{
  "permissions": {
    "allow": [
      "Bash(bash -n:*)",
      "Bash(node -c:*)",
      "Bash(bash scripts/doctor.sh:*)",
      "Bash(bash scripts/verify-install.sh:*)",
      "Bash(bash scripts/test/test-roborepo.sh:*)",
      "Bash(bash scripts/test/test-install-collisions.sh:*)",
      "Bash(bash scripts/link-skills.sh:*)",
      "Bash(bash scripts/render-rules.sh:*)",
      "Bash(bash scripts/install/main.sh:*)",
      "Bash(bash scripts/install/:*)",
      "Bash(node scripts/cli/main.mjs:*)",
      "Bash(git mv:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(grep -rn:*)"
    ]
  }
}
